<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Sobre Nosaltres</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar shared across pages -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero section -->
  <div class="hero">
    <h1>Sobre Nosaltres</h1>
    <p>Ajudem empreses i autònoms a tenir presència digital real i efectiva.</p>
  </div>
  <!-- Mission section -->
  <section>
    <h2 class="section-title">La nostra missió</h2>
    <p>Més del 60% de negocis que no tenen presència digital activa acaben perdent oportunitats i clients davant la competència. Impact Studio 360 existeix perquè la teva marca no sigui invisible: transformem empreses i projectes en referents digitals.</p>
  </section>
  <!-- Values section -->
  <section>
    <h2 class="section-title">Els nostres valors</h2>
    <ul>
      <li><strong>Impacte:</strong> generem resultats tangibles i memorables.</li>
      <li><strong>Claredat:</strong> ens centrem en estratègies senzilles i efectives.</li>
      <li><strong>Estratègia:</strong> dissenyem plans personalitzats per a cada client.</li>
      <li><strong>Resultats:</strong> busquem l'èxit mesurable i el creixement sostingut.</li>
    </ul>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>