<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Contacte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero -->
  <div class="hero">
    <h1>Contacte</h1>
    <p>Fes créixer el teu negoci avui. Posa't en contacte amb nosaltres.</p>
  </div>
  <!-- Contact Information and Form -->
  <section>
    <h2 class="section-title">Com contactar</h2>
    <p>Ens pots trobar a Badalona (Catalunya), o escriu-nos al nostre correu electrònic. També pots omplir el formulari i t'hi respondrem tan aviat com sigui possible.</p>
    <ul>
      <li><strong>Adreça:</strong> Badalona, Catalonia, Spain</li>
      <li><strong>Email:</strong> <a href="mailto:info@impactstudio360.com">info@impactstudio360.com</a></li>
      <li><strong>Telèfon:</strong> +34 123 456 789</li>
    </ul>
    <form action="mailto:info@impactstudio360.com" method="post" enctype="text/plain">
      <label for="name">Nom:</label><br>
      <input type="text" id="name" name="name" style="width:100%;padding:8px;margin-bottom:10px;"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" style="width:100%;padding:8px;margin-bottom:10px;"><br>
      <label for="message">Missatge:</label><br>
      <textarea id="message" name="message" rows="5" style="width:100%;padding:8px;"></textarea><br><br>
      <input type="submit" value="Envia" class="cta-button">
    </form>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>