<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Impacte Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero -->
  <div class="hero">
    <h1>Impacte Digital</h1>
    <p>Descobreix per què la presència digital és clau per al teu negoci.</p>
  </div>
  <!-- Statistics Section -->
  <section>
    <h2 class="section-title">Dades que fan pensar</h2>
    <div class="stats">
      <div class="stat-item">
        <h3>70%</h3>
        <p>del clients busquen a internet abans de comprar. Si no hi ets, no existeixes.</p>
      </div>
      <div class="stat-item">
        <h3>63%</h3>
        <p>de negocis sense xarxes socials actives perden vendes potencials cada mes.</p>
      </div>
      <div class="stat-item">
        <h3>80%</h3>
        <p>de la confiança d'un client nou es genera a partir de la teva imatge digital.</p>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>