<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Inici</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <div class="hero">
    <h1>Generem impacte digital</h1>
    <p>Perquè si ningú et coneix, ningú et compra. La teva presència digital és més important que el teu millor producte.</p>
    <a href="services.html" class="cta-button">Descobreix com</a>
  </div>
  <section>
    <h2 class="section-title">Missió</h2>
    <p>Ajudem empreses i autònoms a tenir presència digital real i efectiva. Descobreix més a la nostra pàgina <a href="about.html">Sobre Nosaltres</a>.</p>
  </section>
  <section>
    <h2 class="section-title">Serveis</h2>
    <p>Oferim plans adaptats a cada etapa del teu negoci. Consulta els detalls a la pàgina de <a href="services.html">Serveis</a>.</p>
  </section>
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>