<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Portfoli</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero -->
  <div class="hero">
    <h1>Portfoli</h1>
    <p>Alguns dels nostres projectes i col·laboracions</p>
  </div>
  <!-- Projects Section -->
  <section>
    <h2 class="section-title">Projectes destacats</h2>
    <div class="card-group">
      <div class="card">
        <h3>Projecte 1</h3>
        <p>Desenvolupament d'una web corporativa i estratègia de xarxes socials per a una startup.</p>
      </div>
      <div class="card">
        <h3>Projecte 2</h3>
        <p>Creació d'un logotip i identitat visual per a una empresa local emergent.</p>
      </div>
      <div class="card">
        <h3>Projecte 3</h3>
        <p>Campanya de publicitat digital orientada a incrementar la notorietat de marca.</p>
      </div>
      <div class="card">
        <h3>Projecte 4</h3>
        <p>Optimització de SEO i estratègia de continguts per a una botiga en línia.</p>
      </div>
      <div class="card">
        <h3>Projecte 5</h3>
        <p>Disseny d'un pla de xarxes socials amb posts creatius i efectius.</p>
      </div>
      <div class="card">
        <h3>Projecte 6</h3>
        <p>Campanya de màrqueting digital per llançament de producte amb resultats excel·lents.</p>
      </div>
    </div>
    <p style="text-align:center;">Aquest és un tast dels nostres projectes. Posa't en contacte amb nosaltres per saber-ne més.</p>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>