<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Serveis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero -->
  <div class="hero">
    <h1>Serveis</h1>
    <p>Plans adaptats a cada etapa del teu negoci</p>
  </div>
  <!-- Services overview -->
  <section>
    <h2 class="section-title">Els nostres plans</h2>
    <div class="card-group">
      <div class="card">
        <h3>Plan Starter</h3>
        <p>Ideal per començar i establir la teva presència digital. Inclou serveis essencials per iniciar-te en el món en línia.</p>
      </div>
      <div class="card">
        <h3>Plan Pro</h3>
        <p>Pensat per empreses que volen créixer i diferenciar-se de la competència. Inclou gestió de xarxes socials, web corporativa i estratègia de continguts.</p>
      </div>
      <div class="card">
        <h3>Plan Growth</h3>
        <p>Per a aquells que volen liderar el mercat amb una estratègia digital completa. Inclou campanyes publicitàries, SEO avançat i consultoria mensual.</p>
      </div>
    </div>
    <p style="text-align:center;">Contacta'ns per personalitzar el teu pla i descobrir tots els detalls.</p>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>