/* Base styling for Impact Studio 360 site */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;500&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', 'Poppins', sans-serif;
  color: #333333;
  background-color: #ffffff;
  line-height: 1.6;
}

/* Navigation bar */
nav {
  background-color: #000000;
  padding: 15px 20px;
  display: flex;
  align-items: center;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 20px;
  font-weight: 500;
}
nav a:hover {
  color: #E53935;
}

/* Hero section */
.hero {
  padding: 100px 20px;
  text-align: center;
  background-color: #F5F5F5;
}
.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #E53935;
}
.hero p {
  font-size: 1.1em;
  max-width: 700px;
  margin: 0 auto 30px;
}
.cta-button {
  background-color: #E53935;
  color: #ffffff;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
}
.cta-button:hover {
  background-color: #C62828;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
  color: #E53935;
}

/* Card styles for services */
.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-basis: 32%;
  margin-bottom: 30px;
  padding: 20px;
  box-sizing: border-box;
}
.card h3 {
  margin-top: 0;
  color: #E53935;
}
.card p {
  margin-bottom: 0;
}

/* Statistics section */
.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stat-item {
  flex-basis: 30%;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.stat-item h3 {
  margin: 0 0 10px;
  font-size: 2.5em;
  color: #E53935;
}
.stat-item p {
  margin: 0;
}

/* Testimonials */
.testimonial {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
.testimonial p {
  font-style: italic;
}
.testimonial span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #E53935;
}

/* Footer */
footer {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive design */
@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
  .stat-item {
    flex-basis: 100%;
  }
}