<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impact Studio 360 – Testimonis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <img src="images/logo.png" alt="Impact Studio 360 Logo" style="height:40px;margin-right:15px;">
    <a href="index.html">Inici</a>
    <a href="about.html">Sobre Nosaltres</a>
    <a href="services.html">Serveis</a>
    <a href="impact.html">Impacte Digital</a>
    <a href="portfolio.html">Portfoli</a>
    <a href="testimonials.html">Testimonis</a>
    <a href="contact.html">Contacte</a>
  </nav>
  <!-- Hero -->
  <div class="hero">
    <h1>Testimonis</h1>
    <p>Descobreix què diuen els nostres clients sobre nosaltres.</p>
  </div>
  <!-- Testimonials Section -->
  <section>
    <h2 class="section-title">Opinions</h2>
    <div class="testimonial">
      <p>"Gràcies a Impact Studio 360, el nostre negoci ha guanyat visibilitat i clients. El seu equip és professional i proper."</p>
      <span>Anna M.</span>
    </div>
    <div class="testimonial">
      <p>"Han creat una marca potent i una presència digital que connecta amb el nostre públic. Estem encantats amb el servei!"</p>
      <span>Jordi T.</span>
    </div>
    <div class="testimonial">
      <p>"La seva estratègia de continguts i la gestió de xarxes han transformat la nostra imatge. Recomanem Impact Studio 360 al 100%."</p>
      <span>Maria L.</span>
    </div>
  </section>
  <!-- Footer -->
  <footer>© 2025 Impact Studio 360</footer>
</body>
</html>